<!-- Breadcurb AREA -->
<div class="breadcurb-area">
	<div class="container">
		<ul class="breadcrumb">
			<li><a href="#">Cẩm nang</a></li>
		</ul>
	</div>
</div>
<!-- Product Item AREA -->
<div class="Single-blog-area">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-sm-8">
				<div class="single-blog-post-area fix">
					<div class="single-blog-post fix">
						<div class="blog-img single-add">
							<a href="#"><img src="img/banner/thep-hinh-inox.png" alt="blog"></a>
						</div>
						<div class="single-blog-content fix">
							<div class="blog-heading-title fix">
								<h1>Inox là gì? Những điều cần biết về inox</h1>
								<!-- <p>BY: <a href="#">John Doe</a> in Blog</p>
								<p><i class="fa fa-clock-o"></i> Dec 4, 2015</p>
								<p><i class="fa fa-comments-o"></i> <a href="#">135 Comments</a></p> -->
							</div>
							<div class="blog-main-content fix">
								<b>Inox hay còn có tên gọi khác là thép không gỉ là kim loại có độ bền
									cực cao nhưng inox còn phụ thuộc vào việc pha trộn tỉ lệ các hợp kim
									với nhau theo các tỉ lệ khác nhau để phù hợp với các dòng sản phẩm
									inox. </b>
								<p>Hiện nay có hơn 10 loại inox khác nhau, tùy theo tính chất của vật dụng mà người ta
									chọn loại phù hợp để sản xuất vật dụng. Chẳng hạn với loại dùng ăn như cổng điện
									inox, bàn inox nhà sản xuất sẽ dùng inox 304 còn làm dao, muỗng nĩa dùng inox 420 có
									độ cứng và chịu mài mòn cao, inox 316 chịu tính axit, hóa chất, inox 430 giá rẻ, dễ
									gỉ sét dùng cho các vật dụng ít tiếp xúc với nước, với cổng điện inox thì dung inox
									203…</p>
								<h4>Inox được chia làm nhiều loại:
								</h4>
								<div class="blog-content-bottom">
									<p><i class="fa fa-dot-circle-o"></i>Với hàng inox loại 1, sản xuất theo công nghệ
										tiêu chuẩn Mỹ hay Nhật, Châu Âu thì đồ bền rất cao đặc biệt chống ăn mòn rất
										tốt.</p>
									<p><i class="fa fa-dot-circle-o"></i>Với hàng inox loại 2 không được sản xuất theo
										công nghệ tiêu chuẩn của Mỹ, Nhật mới bị phân thành loại 2 giá rẻ, vì vậy hàng
										loại 2 có thể sai lệch về độ dày, độ bóng, chiều rộng, độ cứng, độ ăn mòn.</p>

								</div>
							</div>
						</div>
						<div class="single-blog-bottom-content">
							<p>Độ nhiễm từ và tỷ lệ Nickel không hề liên quan đến khả năng chống gỉ của thanh inox, độ
								chống gỉ của inox còn phụ thuộc vào tỷ lệ crome có trong thép ban đầu, tỷ lệ crome càng
								cao thì càng chống gỉ tốt, vì vậy inox 430 nhiễm từ nhưng có crome 16% nên chống gỉ tốt
								hơn so với hàng 201 không nhiễm từ nhưng có tỷ lệ crom 13%, mặc dù hàng inox 430 rẻ hơn
								201.

								Dung sai độ dày thông dụng của thép không gỉ cho phép thường là +/-5% hoặc 10% với hàng
								cuộn, tấm, lá, băng, chiều dày thành các ống inox. Nếu khách hàng yêu cầu dung sai khác
								tiêu chuẩn cần đặt riêng mỗi đơn hàng với nhà máy sản xuất.</p>
						</div>
<br>
						<div class="message-post">
							<h2>Thư góp ý</h2>
							<form class="form-horizontal" action="#" method="post">
								<div class="form-group col-md-6 col-sm-6 col-xs-12 text-name">
									<label class="control-label">Tên</label>
									<input type="text" class="form-control">
								</div>
								<div class="form-group col-md-6 col-sm-6 col-xs-12 text-address">
									<label class="control-label">Email</label>
									<input type="text" class="form-control">
								</div>
								
								<div class="form-group col-md-12 col-sm-12 col-xs-12">
									<label class="control-label">Nội dung góp ý</label>
									<textarea rows="5" class="form-control"></textarea>
								</div>
								<div class="form-group col-md-12 col-sm-12 col-xs-12">
									<button class="btn btn-default">Gửi</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="single-blog-pagination shop-pagination">
					<ul class="pagination">
						<li><a href="#">&lt;</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&gt;</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-4">

				<div class="blog-post-tab">
					<div>
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#popular-post" role="tab"
									data-toggle="tab">Bán chạy</a></li>
							<li role="presentation"><a href="#recent-post" role="tab" data-toggle="tab">Hàng mới</a>
							</li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="popular-post">
								<div class="single-blog-tab">
									<div class="blog-tab-img">
										<a href="#"><img src="img/blog/t1.jpg" alt="blog"></a>
									</div>
									<div class="blog-tab-content">
										<p>Bếp ga công nghiệp </p>
										<a href="#"><i class="fa fa-eye"></i> 300.000VND</a>
									</div>
								</div>
								<div class="single-blog-tab">
									<div class="blog-tab-img">
										<a href="#"><img src="img/blog/t2.jpg" alt="blog"></a>
									</div>
									<div class="blog-tab-content">
										<p>Bếp ga công nghiệp </p>
										<a href="#"><i class="fa fa-eye"></i> 300.000VND</a>
									</div>
								</div>
								<div class="single-blog-tab">
									<div class="blog-tab-img">
										<a href="#"><img src="img/blog/t3.jpg" alt="blog"></a>
									</div>
									<div class="blog-tab-content">
										<p>Bếp ga công nghiệp </p>
										<a href="#"><i class="fa fa-eye"></i> 300.000VND</a>
									</div>
								</div>
								<div class="single-blog-tab">
									<div class="blog-tab-img">
										<a href="#"><img src="img/blog/t4.jpg" alt="blog"></a>
									</div>
									<div class="blog-tab-content">
										<p>Bếp ga công nghiệp </p>
										<a href="#"><i class="fa fa-eye"></i> 300.000VND</a>
									</div>
								</div>
								<div class="single-blog-tab">
									<div class="blog-tab-img">
										<a href="#"><img src="img/blog/t5.jpg" alt="blog"></a>
									</div>
									<div class="blog-tab-content">
										<p>Bếp ga công nghiệp </p>
										<a href="#"><i class="fa fa-eye"></i> 300.000VND</a>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="recent-post">
								<div class="single-blog-tab">
									<div class="blog-tab-img">
										<a href="#"><img src="img/blog/t4.jpg" alt="blog"></a>
									</div>
									<div class="blog-tab-content">
										<p>Bàn ghế </p>
										<a href="#"><i class="fa fa-eye"></i> 300.000VND</a>
									</div>
								</div>
								<div class="single-blog-tab">
									<div class="blog-tab-img">
										<a href="#"><img src="img/blog/t3.jpg" alt="blog"></a>
									</div>
									<div class="blog-tab-content">
										<p>Hút khoái </p>
										<a href="#"><i class="fa fa-eye"></i> 300.000VND</a>
									</div>
								</div>
								<div class="single-blog-tab">
									<div class="blog-tab-img">
										<a href="#"><img src="img/blog/t5.jpg" alt="blog"></a>
									</div>
									<div class="blog-tab-content">
										<p>Bếp ga công nghiệp </p>
										<a href="#"><i class="fa fa-eye"></i> 300.000VND</a>
									</div>
								</div>
								<div class="single-blog-tab">
									<div class="blog-tab-img">
										<a href="#"><img src="img/blog/t1.jpg" alt="blog"></a>
									</div>
									<div class="blog-tab-content">
										<p>Bếp ga công nghiệp </p>
										<a href="#"><i class="fa fa-eye"></i> 300.000VND</a>
									</div>
								</div>
								<div class="single-blog-tab">
									<div class="blog-tab-img">
										<a href="#"><img src="img/blog/t2.jpg" alt="blog"></a>
									</div>
									<div class="blog-tab-content">
										<p>Euismod atras tate iltricies etri Class aptent taciti, </p>
										<a href="#"><i class="fa fa-eye"></i> 135 Comments</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="tag-element-area right-post-area">
					<div class="post-head">
						<h2>Từ khóa</h2>
					</div>
					<div class="tag-element">
						<a href="#">Bàn ghế</a>
						<a href="#">Kệ</a>
						<a href="#">Bếp ga</a>
						<a href="#">Bồn rửa</a>
						<a href="#">Thùng đá</a>
						<a href="#">Máy sấy</a>
						<a href="#">Lò nướng</a>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

<!-- main js
	============================================ -->
<script src="js/main.js"></script>